{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "wallet-api",
  "account_id": "cdd8f59359fe226645e7b541cdc53b57",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-15",
  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["otlp-flutterkaigi-jp"],
    },
    "logs": {
      "enabled": true,
      "destinations": ["otlp-flutterkaigi-jp"],
    },
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "2025-wallet.flutterkaigi.jp",
      "custom_domain": true,
    },
  ],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": true,
    },
  ],
  "hyperdrive": [
    {
      "id": "d1f50129a40a4edea82ac8c228a01de5",
      "binding": "HYPERDRIVE",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres",
    },
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
}
