{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "stripe-webhook",
  "account_id": "cdd8f59359fe226645e7b541cdc53b57",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-15",
  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["otlp-flutterkaigi-jp"],
    },
    "logs": {
      "enabled": true,
      "destinations": ["otlp-flutterkaigi-jp"],
    },
  },
  "compatibility_flags": ["nodejs_compat"],
  "logpush": true,
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
      },
      "services": [
        {
          "binding": "PAYMENT_WORKFLOW_INTERNAL_API",
          "service": "payment-workflow-internal-api-staging",
        },
      ],
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "services": [
        {
          "binding": "PAYMENT_WORKFLOW_INTERNAL_API",
          "service": "payment-workflow-internal-api-production",
        },
      ],
    },
  },
}
