{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "payment-workflow-internal-api",
  "account_id": "cdd8f59359fe226645e7b541cdc53b57",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "observability": {
    "traces": {
      "enabled": true,
      "destinations": ["otlp-flutterkaigi-jp"],
    },
    "logs": {
      "enabled": true,
      "destinations": ["otlp-flutterkaigi-jp"],
    },
  },
  "placement": { "mode": "smart" },
  "compatibility_flags": ["nodejs_compat"],
  "logpush": true,
  "env": {
    "staging": {
      "workers_dev": false,
      "vars": {
        "ENV": "staging",
      },
      "hyperdrive": [
        {
          "id": "a5ad3285bc2146929cf7b6e5fab52aa8",
          "binding": "HYPERDRIVE",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres",
        },
      ],
      "workflows": [
        {
          "name": "ticket-checkout-workflow-staging",
          "binding": "TICKET_CHECKOUT_WORKFLOW",
          "class_name": "TicketCheckoutWorkflow",
        },
        {
          "name": "payment-completion-workflow-staging",
          "binding": "PAYMENT_COMPLETION_WORKFLOW",
          "class_name": "PaymentCompletionWorkflow",
        },
        {
          "name": "ticket-refund-workflow-staging",
          "binding": "TICKET_REFUND_WORKFLOW",
          "class_name": "TicketRefundWorkflow",
        },
      ],
      "services": [
        {
          "service": "websocket-api-staging",
          "binding": "WEBSOCKET_API",
        },
      ],
    },
    "production": {
      "workers_dev": false,
      "vars": {
        "ENV": "production",
      },
      "hyperdrive": [
        {
          "id": "d1f50129a40a4edea82ac8c228a01de5",
          "binding": "HYPERDRIVE",
          "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres",
        },
      ],
      "workflows": [
        {
          "name": "ticket-checkout-workflow-production",
          "binding": "TICKET_CHECKOUT_WORKFLOW",
          "class_name": "TicketCheckoutWorkflow",
        },
        {
          "name": "payment-completion-workflow-production",
          "binding": "PAYMENT_COMPLETION_WORKFLOW",
          "class_name": "PaymentCompletionWorkflow",
        },
        {
          "name": "ticket-refund-workflow-production",
          "binding": "TICKET_REFUND_WORKFLOW",
          "class_name": "TicketRefundWorkflow",
        },
      ],
      "services": [
        {
          "service": "websocket-api-production",
          "binding": "WEBSOCKET_API",
        },
      ],
    },
  },
}
